-- Initial Mallaka-language.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mallaka-language
version:             0.1.0.0
synopsis:            Interpreter for the Mallaka language
-- description:         
homepage:            https://github.com/TobiasvandenHoogen/Mallaka-language
license:             GPL-3
license-file:        LICENSE
author:              Tobias van den Hoogen
maintainer:          tobias.vandenhoogen@student.hu.nl
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Mallaka-language
  main-is:             Main.hs
  other-modules:       Types, Exception, Lexer, Parser, Compiler
  -- other-extensions:    '
  ghc-options:   -w
  build-depends:       base >=4.9
                        , containers
                        , directory 
                        , filepath
  -- hs-source-dirs:  
  default-language:    Haskell2010
